<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Home Page</title>

        <!-- Styling the text of the page -->
        <style>
        
        /* Dark mode (default) style */
        body {
            background-color: #121212;
            margin:0;
            padding:0;
            color: #f4f4f4
        }

        h1, h2, p {
            text-align: center;
        }

        p{
            font-size:1.25em;
        }

        /* Light mode style */
        body.light-mode{
            background-color: #f4f4f4;
            color:#121212;
            margin:0;
            padding:0;
        }

        /* Designing a header for user ease and appealing design */
        header {
            background-color: rgb(65, 64, 64);
            color: white;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        header h1{
            margin:0;
            padding:0;
        }

        /* Styling button section to go to other pages */
        nav {
            display: flex;
            justify-content: center;
            gap: 50px;
        }

        /* Styling the buttons themselves, removing link underline */
        nav a {
            color:white;
            text-decoration: none;
            font-size: 18px;
            padding: 5px;
            margin-bottom: 5px;
            transition: color 0.15s;
        }
        /* Adding a transition to different color when hovering over button */
        nav a:hover{
            color: rgb(117, 79, 155);
        }

        /* Differently colored divider under header for design */
        .divider {
            width: 100%;
            height: 15px;
            background-color: rgb(137, 137, 137);
        }

        /* grid design for content of page */
        .grid-container {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
            align-items: center;
        }

        /* Adding responsiveness to grid, adjusting to 1 column if on a smaller screen */
        @media screen and (max-width: 1200px){
            .grid-container {
                grid-template-columns: 1fr;
                align-items: center;
            }
            .grid-item {
                justify-self: center;
                display: block;
            }
        }

        /* Class to group header/divider for border */
        .header-divider{
            border-radius: 0 0 20px 20px;
            overflow:hidden;
            margin-bottom: 40px;
        }

        /* Adding a class to keep all content (besides header) inside of a width to not use full screen*/
        .page-content{
            max-width: 1400px;
            margin: 0 auto;
        }

        /* Stylizing links for page content */
        .page-content a{
            text-decoration: none;
            color:#9ba1d9;
            transition: color 0.15s;
        }
        .page-content a:hover{
            color:#575b7b
        }
        </style>
        
    </head>

    <body>

        <!-- Code for header and divider at top of page -->
        <div class="header-divider">
            <header>
                <h1 style="font-size: clamp(24px, 6vw, 52px); color:rgb(216, 216, 216)">Home</h1>
    
                <nav>
                    <a href="home.html">Home</a>
                    <a href="about.html">About</a>
                    <a href="contact.html">Contact</a>
                    <button type="button" id = "colorButton" onclick="colorModeShift()">Light Mode</button>
                </nav>
            </header>
    
            <div class="divider"></div>
        </div>

        <!-- JavaScript for shifting color for night mode/dark mode button -->
        <script>
            function colorModeShift() {
                var element = document.body;
                var button = document.getElementById("colorButton");
                var welcomeMessage = document.getElementById("welcomeSite");
                element.classList.toggle("light-mode");
                if (element.classList == "light-mode"){
                    button.textContent = "Dark Mode"; 
                    welcomeMessage.style.color = "#e8d651";
                } else {
                    button.textContent = "Light Mode";
                    welcomeMessage.style.color = "#fdeb5a";
                }


                console.log("Success");
            }
        </script>

        <!-- Main page content -->
        <div class="page-content">

            <!-- Grid container for layout -->
            <div class="grid-container" style="margin-top:20px;">
                <div class="grid-item">
                    <img style="width: 100%; height: auto; max-width:650px; object-fit: contain; border-radius: 5px;"
                    src="hummingpic.jpg" alt="Hummingbird photo">
                </div>

                <div class="grid-item" style="align-self: start;">
                    <h1 style="color:#fdeb5a; font-size:4em; margin-bottom: 100px;" id="welcomeSite">Welcome to my website!</h1>
                    <p>This is a site dedicated to showcasing my skills in web development, web design, and overall skills and experience.</p>
                    <p style="margin-top: 50px;">You are currently on the Home page. On the <a href="about.html">About page</a>, you can find more information on me and my background.
                    On the <a href="contact.html">Contact page</a>, you can find a method of contacting me.</p>
                </div>
            </div>
            
        </div>
        

    </body>
</html>